FLASK_APP = main.py
FLASK_ENV = development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=haseakito@gmail.com
MAIL_PASSWORD=zlpgyljrsowlydrf
MAIL_DEFAULT_SENDER=Flaskbook haseakito@gmail.com